# thirdTest

./: .classpath  .project  pom.xml
src/test/groovy/: TestSpec.groovy
